BEST_DATASET = './datasets/flattened_datasets/flattened_1sec_with_broad_category.csv'
BEST_KERNEL = 'linear'
BEST_GAMMA = 0.0001
BEST_SOFT_MARGIN = 20

KERNELS = 'poly, rbf'

SOFT_MARGIN_MIN = 10
SOFT_MARGIN_MAX = 300
SOFT_MARGIN_STEP = 40

GAMMAS_MIN = 0.0001
GAMMAS_MAX = 0.002
GAMMAS_STEP = 10

POLY_DEGREES = '2,3'

ROWS_PER_TIMESERIES_MIN = 1
ROWS_PER_TIMESERIES_MAX = 13
ROWS_PER_TIMESERIES_STEP = 1
