BEST_DATASET = './datasets/flattened_datasets/flattened_3.0sec_with_broad_category.csv'
BEST_KERNEL = 'linear'
BEST_GAMMA = 0.0001
BEST_SOFT_MARGIN = 24.5

KERNELS = 'linear,rbf,poly'

SOFT_MARGIN_MIN = 1
SOFT_MARGIN_MAX = 300
SOFT_MARGIN_STEP = 20

GAMMAS_MIN = 0.0001
GAMMAS_MAX = 10.0
GAMMAS_STEP = 0.1

POLY_DEGREES = '2,3'

ROWS_PER_TIMESERIES_MIN = 1
ROWS_PER_TIMESERIES_MAX = 13
ROWS_PER_TIMESERIES_STEP = 1
