BEST_DATASET = './datasets/flattened_datasets/flattened_1sec_with_broad_category.csv'
BEST_KERNEL = 'linear'
BEST_GAMMA = 0.0001
BEST_SOFT_MARGIN = 24.5

KERNELS = 'linear'

SOFT_MARGIN_MIN = 1
SOFT_MARGIN_MAX = 302
SOFT_MARGIN_STEP = 25

GAMMAS_MIN = 0.0001
GAMMAS_MAX = 10.0
GAMMAS_STEP = 10

POLY_DEGREES = '2,3,4'

ROWS_PER_TIMESERIES_MIN = 1
ROWS_PER_TIMESERIES_MAX = 13
ROWS_PER_TIMESERIES_STEP = 1
