BEST_DATASET = './datasets/flattened_datasets/flattened_1sec_with_broad_category.csv'
BEST_KERNEL = 'rbf'
BEST_GAMMA = 0.0001
BEST_SOFT_MARGIN = 24.5

KERNELS = 'rbf'

SOFT_MARGIN_MIN = 20.0
SOFT_MARGIN_MAX = 40.0
SOFT_MARGIN_STEP = 1

GAMMAS_MIN = 0.0001
GAMMAS_MAX = 0.0002
GAMMAS_STEP = 0.0001

POLY_DEGREES = '2,3,4'

ROWS_PER_TIMESERIES_MIN = 1
ROWS_PER_TIMESERIES_MAX = 13
ROWS_PER_TIMESERIES_STEP = 1
